CONNECTION_STRING = "jdbc:sqlserver://;serverName=mssql02.au.ds.network;databaseName=_ss24inDataBase2"
SERVER= mssql02.au.ds.network;
DATABASE=_ss24inDataBase2;
USER = ss24User22
PASSWORD = rE99jc0znzGdn9~aG
Trusted_Connection=Yes;
DRIVER={SQL Server Native Client 11.0};